{
  // Security.txt Worker — serves RFC 9116 compliant security.txt for Tophhie domains
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tophhie-security-txt",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-14",

  "routes": [
    // tophhie.cloud
    {
      "pattern": "tophhie.cloud/.well-known/security.txt",
      "zone_name": "tophhie.cloud"
    },
    {
      "pattern": "tophhie.cloud/security.txt",
      "zone_name": "tophhie.cloud"
    },
    // tophhie.co.uk
    {
      "pattern": "tophhie.co.uk/.well-known/security.txt",
      "zone_name": "tophhie.co.uk"
    },
    {
      "pattern": "tophhie.co.uk/security.txt",
      "zone_name": "tophhie.co.uk"
    }
  ]
}